{
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@cubing/icons": "v3.0.5",
    "@fontsource/ubuntu": "^5.2.5",
    "@lgarron-bin/repo": "^0.9.1",
    "cubing": "v0.58.1",
    "playwright": "^1.54.2",
    "random-uint-below": "^3.3.0",
    "scramble-display": "^0.58.1",
    "three": "^0.176.0"
  },
  "scripts": {
    "build": "make build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cubing/deploy": "^0.2.3",
    "@cubing/dev-config": "^0.3.5",
    "@types/bun": "^1.2.13",
    "cmd-ts-too": "^0.15.3",
    "esbuild": "^0.25.4",
    "printable-shell-command": "^1.0.0"
  },
  "@cubing/deploy": {
    "https://cdn.fastly.cubing.net/": {
      "fromLocalDir": "./dist/web/cdn.cubing.net/"
    }
  }
}
