{
  "name": "snowpack-cubing",
  "main": "index.js",
  "dependencies": {
    "cubing": "^0.15.4",
    "scramble-display": "^0.2.6",
    "scrambles": "^0.1.13"
  },
  "devDependencies": {
    "snowpack": "^2.6.3"
  },
  "scripts": {
    "build": "npx snowpack build ; cp ./public/.htaccess build",
    "clean": "rm -rf ./build"
  }
}
